<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<style>
    body{
        background-color: #576cb9db;
        color: #576cb9db;
    }
    .contact_container{
      background-color: white;
      width: 60%;
      margin: 100px auto;
      height: 490px;
      border-radius: 30px;
    }
    .contact_container h2{
      text-align: center;
      padding-top: 40px;
      padding-bottom: 10px;
    }
    .contact_container form{
      display: grid;
      margin: 20px;
      padding: 20px 60px;
      grid-template-columns: 1fr 1fr;
    }
    img{
      position: relative;
      left: 44%;
      bottom: 30px;
      width: 100px;
      border-radius: 50%;
    }
    .left{
      display: grid;
    }
    .form-group input{
      width: 90%;
      margin: 10px;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #576cb9db;
      font-size: 18px;
      font-family: "Suez One", serif;
      outline: none;
      box-shadow: 1px 1px 6px #576cb9db;
    }
    .right{
      display: grid;
    }
    .form-group textarea{
      border: 1px solid #576cb9db;
      box-shadow: 1px 1px 6px #576cb9db;
      margin: 10px;
      width: 95%;
      height: 155px;
      border-radius: 10px;
      padding: 15px;
      outline: none;
    }
    .btn{
      background-color:#576cb9db;
      margin: 10px;
      padding: 3px;
      width: 90%;
      color: white;
      font-size: x-large;
    }
    .footer{
      padding: 10px;
      text-align: center;
      color: #edc5f4;
      background-color: rgb(8 25 106);
    }
</style>
<body>
    <div class="contact_container">
      <img src="./images/send_icon.png" alt="drop">
      <h2>Drop us a Message</h2>
        <form action="">
          <div class="left">
            <div class="form-group">
              <input type="text" name="name" placeholder="Enter your Name *" required/>
            </div>
            <div class="form-group">
              <input type="text" name="EMAIL" placeholder="Enter your EMAIL *" required />
            </div>
            <div class="form-group">
              <input type="text" name="Mobile" placeholder="Enter your Mobile number *" required />
            </div>
            <div>
              <button class="btn">Send Message</button>
            </div>
          </div>
          <div class="right">
            <div class="form-group">
              <textarea name="message" id="msg" placeholder="Your message *" required ></textarea>
            </div>
          </div>  
        </form>
         
    </div>
    <footer class="footer">
      <p>&copy2021 <b>spark bank</b>  All right reserved </b></p>
      <p>Made by <b>Mayank Rawat</p>
     </footer>
</body>
</html>